{
  "include": [
      "src/**/*"
  ],
  "compileOnSave": false,
  "compilerOptions": {
      "baseUrl": ".",
      "moduleResolution": "node",
      "target": "es6",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": false,
      "strictNullChecks": true,
      "preserveConstEnums": true,
      "declaration": true,
      "declarationDir": "./types"
  }
}
